# This file contains a config that can be used to modify
# other wav2vec2.0 models. It contains 2 sections:
#   1. Trainer Arguments
#   2. Model Configuration
# The Trainer Arguments section is used to create 
# a HuggingFace TrainingArguments class to pass to the Trainer
# The Model Configuration section is used to add any additional
# arguments to the training script. You can also add other sections,
# and it can be accessed through wav2vec_args

[Paths]
model_name: base-zero-shot
data_dir: ~/thesis/data
dataset: zero-shot
output_directory: models
result_directory: results/zero-shot

[Trainer Arguments]
output_dir = ${Paths:output_directory}/${Paths:dataset}/${Paths:model_name}
learning_rate = 5e-5
weight_decay = 0.005
train_batch_size = 16
eval_batch_size = 16
optim = adamw_hf
seed = 2022
num_train_epochs = 10
remove_unused_columns = False
greater_is_better = False
evaluation_strategy = epoch

# Use the following to resolve memory issues
gradient_accumulation_steps = 2
ddp_find_unused_parameters = True
eval_accumulation_steps = 1
full_determinism = False 
fp16 = True

# [Logging]
log_level = message
logging_strategy = steps
logging_steps = 250

# [Saving]
save_strategy = epoch

# [Training/Eval Commands]
do_train = False
do_eval = True
resume_from_checkpoint = False

[Training Configuration]
# [Save and Load Information]
load_model = False
save_results = ${Paths:result_directory}/${Paths:model_name}

# [Dataset Information]
dataset_path = ${Paths:data_dir}/${Paths:dataset}
processed_data_path = ${Paths:data_dir}/processed_data
test_set = all
filter_datasets = False
debug_dataset = False
filter_controls = False
generate_new_data = False

# [Callbacks]
tensorboard = false
early_stopping = 0 # 0 for no stopping n > 0 for stopping

[Model Configuration]
model_type = base
pretrained_model_name = facebook/wav2vec2-base-960h
reinitialize_last_n_layers = 2
# below is specific to finetune zero-shot
dataset_loss_weighting = None
ctc_zero_infinity = True

# [Multitask configs]
no_control_layer = False