# This file contains a config that can be used to modify
# other wav2vec2.0 models. It contains 2 sections:
#   1. Trainer Arguments
#   2. Model Configuration
# The Trainer Arguments section is used to create 
# a HuggingFace TrainingArguments class to pass to the Trainer
# The Model Configuration section is used to add any additional
# arguments to the training script. You can also add other sections,
# and it can be accessed through wav2vec_args

[Paths]
data_dir: ~/thesis/data
model_name: base
output_directory: models
result_directory: results

[Trainer Arguments]
output_dir = ${Paths:output_directory}/${Paths:model_name}
evaluation_strategy = epoch
learning_rate = 1e-4
train_batch_size = 3
eval_batch_size = 3
optim = adafactor
seed = 2022
remove_unused_columns = False
greater_is_better = False

# Use the following to resolve memory issues
gradient_accumulation_steps = 4
ddp_find_unused_parameters = True
eval_accumulation_steps = 1
full_determinism = False 
fp16 = True

# [Logging]
log_level = message
logging_strategy = epoch

# [Training/Eval Commands]
do_train = False
do_eval = True
resume_from_checkpoint = False

[Training Configuration]
load_model = false
save_results = ${Paths:result_directory}/${Paths:model_name}
pretrained_model = facebook/wav2vec2-base-960h
model_type = base

# [Dataset Information]
dataset_path = ${Paths:data_dir}/dataset1
processed_data_path = ${Paths:data_dir}/processed_data
test_set = validation
debug_dataset = False

# [Callbacks]
tensorboard = false
early_stopping = 0 # 0 for no stopping n > 0 for stopping

[Model Configuration]
ctc_zero_infinity = True